<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Text Correction">

        <SwitchPreferenceCompat
            app:key="autocorrect_enabled"
            app:title="Auto-correction"
            app:summary="Correct common typing mistakes automatically"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="predictive_text_enabled"
            app:title="Predictive text"
            app:summary="Show word suggestions above the keyboard"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="autocorrect_strength"
            app:title="Correction strength"
            app:summary="How aggressively to correct typing"
            app:entries="@array/autocorrect_strength_entries"
            app:entryValues="@array/autocorrect_strength_values"
            app:defaultValue="medium"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Gestures">

        <SwitchPreferenceCompat
            app:key="swipe_typing_enabled"
            app:title="Swipe/glide typing"
            app:summary="Slide your finger across letters to type"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="spacebar_cursor_enabled"
            app:title="Spacebar cursor control"
            app:summary="Swipe on spacebar to move the cursor"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="long_press_repeat_enabled"
            app:title="Key repeat on long press"
            app:summary="Hold keys like backspace to repeat"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Key Behavior">

        <ListPreference
            app:key="key_repeat_delay"
            app:title="Repeat delay"
            app:summary="Time before key starts repeating"
            app:entries="@array/repeat_delay_entries"
            app:entryValues="@array/repeat_delay_values"
            app:defaultValue="300"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="key_repeat_rate"
            app:title="Repeat rate"
            app:summary="Speed of key repetition"
            app:entries="@array/repeat_rate_entries"
            app:entryValues="@array/repeat_rate_values"
            app:defaultValue="50"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="vibrate_on_keypress"
            app:title="Haptic feedback"
            app:summary="Vibrate slightly on key press"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="sound_on_keypress"
            app:title="Key press sound"
            app:summary="Play a click sound on key press"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
